body{
    background-color: rgb(190, 221, 221);
    color: rgb(22, 14, 1);
    }
h1{
    color:rgb(8, 5, 1);
    text-align:center;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
  }
a{
    color: rgb(34, 221, 17);
 }
 .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
 }
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px 0;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #0e0101;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: black;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color:rgb(4, 134, 4); 
}
.fieldset {
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border-width: 2px;
  border-style: groove;
  border-color: rgb(8, 1, 1);
  border-image: initial;
}
